{
"message" "Uncreation"
"classname" "worldspawn"
"gradingTexture" "gfx/uncreation/colorgrading.png"
}
{
"classname" "team_human_mgturret"
"origin" "-2520 736 -672"
"yaw" "360"
}
{
"origin" "-2520 544 -672"
"classname" "team_human_mgturret"
}
{
"classname" "team_alien_acid_tube"
"origin" "1248 1568 -604"
}
{
"yaw" "270"
"origin" "1056 1568 -604"
"classname" "team_alien_acid_tube"
}
{
"name" "t4"
"speed" "20000"
"lip" "0"
"wait" "86400"
"yaw" "-2"
"classname" "func_door"
"model" "*1"
}
{
"lip" "0"
"name" "t2"
"wait" "86400"
"speed" "20000"
"yaw" "-2"
"classname" "func_door"
"model" "*2"
}
{
"target" "arelay1"
"stage" "1"
"group" "1"
"origin" "1152 152 -648"
"classname" "sensor_stage"
}
{
"name" "t4"
"speed" "30"
"wait" "86400"
"yaw" "360"
"classname" "func_door"
"model" "*3"
}
{
"name" "t4"
"wait" "86400"
"speed" "30"
"yaw" "180"
"classname" "func_door"
"model" "*4"
}
{
"psName" "uncreation/dustbin_broken"
"origin" "1152 832 -550"
"classname" "gfx_particle_system"
}
{
"yaw" "90"
"origin" "1184 1744 -752"
"classname" "team_alien_overmind"
}
{
"classname" "team_alien_spawn"
"origin" "1296 1760 -752"
"yaw" "270"
}
{
"target" "t3"
"classname" "sensor_player"
"model" "*5"
}
{
"name" "t3"
"origin" "1152 1184 -1608"
"classname" "game_kill"
}
{
"name" "t2"
"lip" "0"
"yaw" "360"
"classname" "func_door"
"speed" "20000"
"wait" "86400"
"model" "*6"
}
{
"classname" "team_human_mgturret"
"origin" "-2016 544 -680"
}
{
"yaw" "360"
"origin" "-2016 736 -680"
"classname" "team_human_mgturret"
}
{
"name" "t2"
"wait" "86400"
"classname" "func_door_rotating"
"spawnflags" "64"
"rotatorAngle" "40"
"speed" "20"
"origin" "-1504 318 -528"
"model" "*7"
}
{
"origin" "-2656 672 -688"
"classname" "team_human_reactor"
}
{
"classname" "team_human_spawn"
"origin" "-2688 788 -696"
"yaw" "360"
}
{
"classname" "gfx_particle_system"
"origin" "-832 640 -472"
"psName" "uncreation/misc_dust_parts"
}
{
"psName" "uncreation/misc_dust_parts"
"origin" "-352 640 -472"
"classname" "gfx_particle_system"
}
{
"classname" "gfx_particle_system"
"origin" "0 0 -384"
"psName" "uncreation/misc_dust_parts"
}
{
"psName" "uncreation/rnd_dust"
"origin" "0 0 384"
"classname" "gfx_particle_system"
}
{
"yaw" "360"
"origin" "-2688 564 -696"
"classname" "team_human_spawn"
}
{
"yaw" "270"
"origin" "1072 1760 -752"
"classname" "team_alien_spawn"
}
{
"psName" "uncreation/dustbin_human"
"classname" "gfx_particle_system"
"origin" "-2176 640 -256"
}
{
"classname" "game_kill"
"origin" "-2112 640 -1544"
"name" "t1"
}
{
"classname" "sensor_player"
"target" "t1"
"model" "*8"
}
{
"name" "t2"
"wait" "86400"
"classname" "func_door_rotating"
"spawnflags" "64"
"rotatorAngle" "-40"
"speed" "20"
"origin" "-1376 318 -528"
"model" "*9"
}
{
"classname" "func_door"
"yaw" "-2"
"speed" "20"
"name" "t2"
"wait" "86400"
"model" "*10"
}
{
"classname" "sensor_stage"
"origin" "-1440 432 -608"
"target" "hrelay1"
"group" "2"
"stage" "1"
}
{
"classname" "func_door"
"yaw" "180"
"lip" "0"
"name" "t2"
"speed" "20000"
"wait" "86400"
"model" "*11"
}
{
"classname" "team_alien_acid_tube"
"origin" "1056 1056 -604"
"yaw" "270"
}
{
"origin" "1248 1056 -604"
"classname" "team_alien_acid_tube"
}
{
"classname" "pos_target"
"origin" "-600 32 -768"
"name" "t5"
}
{
"classname" "pos_player_intermission"
"origin" "0 0 512"
"target" "t6"
}
{
"classname" "pos_target"
"origin" "0 0 456"
"name" "t6"
}
{
"classname" "func_door"
"yaw" "-2"
"wait" "86400"
"lip" "0"
"speed" "20000"
"name" "t7"
"model" "*12"
}
{
"classname" "func_door"
"wait" "86400"
"speed" "30"
"yaw" "360"
"name" "t7"
"model" "*13"
}
{
"classname" "func_door"
"speed" "30"
"yaw" "180"
"wait" "86400"
"name" "t7"
"model" "*14"
}
{
"classname" "sensor_stage"
"origin" "0 -120 -512"
"group" "1"
"stage" "2"
"target" "arelay2"
}
{
"target" "hrelay2"
"stage" "2"
"group" "2"
"origin" "-96 0 -512"
"classname" "sensor_stage"
}
{
"name" "t8"
"wait" "86400"
"yaw" "90"
"speed" "30"
"classname" "func_door"
"model" "*15"
}
{
"name" "t8"
"yaw" "270"
"speed" "30"
"wait" "86400"
"classname" "func_door"
"model" "*16"
}
{
"name" "t8"
"speed" "20000"
"lip" "0"
"wait" "86400"
"yaw" "-2"
"classname" "func_door"
"model" "*17"
}
{
"classname" "team_alien_barricade"
"origin" "1152 1136 -736"
}
{
"classname" "ctrl_relay"
"origin" "-1440 384 -608"
"target" "t2"
"name" "hrelay1"
}
{
"classname" "ctrl_relay"
"target" "t8"
"name" "hrelay2"
}
{
"classname" "ctrl_relay"
"origin" "0 -160 -512"
"name" "arelay2"
"target" "t7"
}
{
"classname" "ctrl_relay"
"origin" "1152 112 -648"
"target" "t4"
"name" "arelay1"
}
{
"yaw" "90.000000"
"message" "^7Human Default Base^7"
"origin" "-1987.690796 635.309448 -570.830627"
"classname" "pos_location"
}
{
"yaw" "90.000000"
"message" "^7Junction^7"
"origin" "-20.903179 -4.051713 -702.581848"
"classname" "pos_location"
}
{
"yaw" "90.000000"
"message" "^7Alien Default Base^7"
"origin" "1118.761841 846.456116 -508.157349"
"classname" "pos_location"
}
{
"yaw" "90.000000"
"message" "^7Curved Hallway^7"
"origin" "-680.021912 638.208679 -692.873657"
"classname" "pos_location"
}
{
"yaw" "90.000000"
"message" "^7Gazebo^7"
"origin" "-1059.894043 -322.784027 -631.931458"
"classname" "pos_location"
}
{
"yaw" "90.000000"
"message" "^7Side Hall^7"
"origin" "539.642883 -627.512085 -639.063049"
"classname" "pos_location"
}
{
"yaw" "90.000000"
"message" "^7The Pit^7"
"origin" "-2376.981201 646.229980 -1899.439819"
"classname" "pos_location"
}
{
"yaw" "90.000000"
"message" "^7Alien Pit^7"
"origin" "1252.467896 1402.324463 -2530.612061"
"classname" "pos_location"
}
{
"yaw" "90.000000"
"message" "^7Jetpack Junction^7"
"origin" "23.642828 -0.901464 517.869263"
"classname" "pos_location"
}
